<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <title>Patas e Fucinhos</title>
</head>
<body>
<header>Patas e Fucinhos
    <img id="pata1" src="PATA DE CACHORRO 1.png">
    <img id="pata2" src="PATA DE CACHORRO 2.png">
    <img id="pata3" src="PATA DE CACHORRO 3.png">
    <img id="pata4" src="PATA DE CACHORRO 4.png">
</header>    
<img id="pause" src="play png 1.png">
<img id="conversa" src="Frame 1.png">
<img id="pesquisar" src="Group 1.png">
<img id="caopao" src="cachorro 1 1.png">
<img id="caocarro" src="cachorro 2 1.png">
<img id="mariachiquinha" src="cachorro 2 2.png">
<img id="dogflor"src="dog flor 1.png">
<img id="gatolingua" src="gato 1 1.png">
<img id="gatoamarelo" src="gato 1 2.png">
<img id="gatodetouca" src="gato 2 1.png">
<img id="gatopretoebranco"src="imagen 2 1.png">
<img id="selfie"src="imagen4 1.png">
<img id="linguana"src="linguana 1.png">
<img id="drogado"src="lokinho 1.png">
<img id="umcachorrofeliz"src="um cachorro feliz feliz 1.png">
</body>
</html>
